#spring.datasource.url=jdbc:h2:mem:Foodstep
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=piter
#spring.datasource.password=pitre
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
